{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HelloConnecttion": "Server=(localdb)\\SQLEXPRESS; Database=HelloDB; Integrated Security=True;"
  }
}
